.container{
  display: grid;
  grid-template: repeat(3,1fr)/repeat(4,1fr);
  gap: 40px 20px;
  margin-left: 15px;
  margin-right: 25px;
}

.thumbnail-and-time{
  position: relative;
}

.thumbnail-and-time .video-time{
  background-color: black;
  color: white;
  padding: 4px;
  border-radius: 2px;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  right: 5px;
  bottom: 10px;
}

.thumbnail{
  width: 100%;
  cursor: pointer;
}

.profile-picture{
  width: 36px;
  border-radius: 18px;
  cursor: pointer;
}

.video-title{
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 11px;
  cursor: pointer;
}

.video-info-grid{
  margin-top: 10px;
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-author, .video-stats{
  color: rgb(96,96,96);
  font-size: 12px;
}

.video-author{
  margin-bottom: 5px;
  cursor: pointer;
}

a{
  text-decoration: none;
  color: black;
}

@media (max-width:1000px) {
  .container{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width:768px) {
  .container{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:1000px) {
  .video-time, .video-author, .video-stats{
    font-size: 14px;
  }
  .video-title{
    font-size: 16px;
    line-height: 24px;
  }
}